{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-KakaoApplication<kakao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.kakao.KakaoApplication",
            "projectName": "kakao",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-KakaoJoinApplication<kakao-join>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.kakaojoin.KakaoJoinApplication",
            "projectName": "kakao-join",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-KakaoCustomApplication<kakao-custom>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.kakaocustom.KakaoCustomApplication",
            "projectName": "kakao-custom",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FormApplication<form>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.form.FormApplication",
            "projectName": "form",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FormRemembermeApplication<form-rememberme>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.formrememberme.FormRemembermeApplication",
            "projectName": "form-rememberme",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FormJointologinApplication<form-jointologin>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.formjointologin.FormJointologinApplication",
            "projectName": "form-jointologin",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}